<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"
                android:contentDescription="Product Image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_camera" />

                <TextView
                    android:id="@+id/tvAddImageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="เพิ่มรูป"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="ชื่อ"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="ราคา"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ประเภท"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8" />

        <EditText
            android:id="@+id/etMany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="จำนวน"
            android:inputType="number"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายละเอียด"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8" />

        <Button
            android:id="@+id/btnAdd"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="บันทึกรายการวัตถุดิบ" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>