<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgFoodEdit"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Product Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtName"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#A8A8A8"
                android:hint="ชื่อ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnEdit1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/edit"
                android:contentDescription="แก้ไข"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_marginEnd="6dp"
                app:tint="#A8A8A8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPriceEdit"
                android:text=""
                android:hint="ราคา"
                android:textColor="@color/black"
                android:textColorHint="#A8A8A8"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnEdit2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/edit"
                android:contentDescription="แก้ไข"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_marginEnd="6dp"
                app:tint="#A8A8A8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etTypeEdit"
                android:text=""
                android:hint="ประเภท"
                android:textColor="@color/black"
                android:textColorHint="#A8A8A8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnEdit3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/edit"
                android:contentDescription="แก้ไข"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_marginEnd="6dp"
                app:tint="#A8A8A8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtQuantity"
                android:text=""
                android:hint="จำนวน"
                android:textColor="@color/black"
                android:textColorHint="#A8A8A8"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/btnEdit4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/edit"
                android:contentDescription="แก้ไข"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_marginEnd="6dp"
                app:tint="#A8A8A8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etDescriptionEdit"
                android:text=""
                android:hint="รายละเอียด"
                android:textColor="@color/black"
                android:textColorHint="#A8A8A8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/btnEdit5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/edit"
                android:contentDescription="แก้ไข"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="6dp"
                android:layout_marginEnd="6dp"
                app:tint="#A8A8A8"/>



        </LinearLayout>


        <Button
            android:id="@+id/btnAddEdit"
            android:backgroundTint="@color/teal_700"
            android:text="ยืนยันเพื่อแก้ไข"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="ลบรายการวัตถุดิบ"
            android:textColor="#E91E63"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:textSize="14sp"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>