<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:contentDescription="Product Image" />

        <EditText
            android:id="@+id/etProductName"
            android:hint="ชื่อ"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPrice"
            android:hint="ราคา"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etType"
            android:hint="ประเภท"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMany"
            android:hint="จำนวน"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDescription"
            android:textColor="@color/black"
            android:textColorHint="#A8A8A8"
            android:hint="รายละเอียด"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAdd"

            android:backgroundTint="#366B50"
            android:text="บันทึกรายการวัตถุดิบ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>