<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/dashtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:text="@string/watudip"
            android:textColor="#6C4F35"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/add"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:elevation="4dp"
        android:textColorHint="@color/black"
        android:hint="ค้นหาวัตถุดิบ..."
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashtitle"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/planets_array"
        app:layout_constraintEnd_toEndOf="parent"
        android:popupTheme="@style/SpinnerPopupTheme"
        app:layout_constraintTop_toBottomOf="@id/Search" />


    <RadioGroup
        android:id="@+id/status_group"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Search">


    <RadioButton
            android:id="@+id/btnall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ทั้งหมด"
            android:textColor="@color/black"
            android:checked="true"
            android:buttonTint="#6C4F35"/>/>

        <RadioButton
            android:id="@+id/btnlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="ใกล้หมดอายุ"
            android:buttonTint="#6C4F35"/>/>


    </RadioGroup>


    <androidx.cardview.widget.CardView
        android:id="@+id/Card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/planets_spinner"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:contentDescription="add"
                android:src="@drawable/outline_add_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เพิ่มรายการวัตถุดิบ"
                android:textColor="#8C8C8C"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="335dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Search"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/item_product" />


</androidx.constraintlayout.widget.ConstraintLayout>